@import "../../../../rust/perspective-viewer/src/less/fonts.less";
@import "../../../../rust/perspective-viewer/src/less/variables.less";
@import (reference)
    "../../../../rust/perspective-viewer/src/themes/material-dense.dark.less";
@import (reference) "./material.less";

perspective-workspace {
    .perspective-workspace-material-base();
    background-color: @grey800;
    color: white;
    --workspace-master--background-color: @grey800;
    --workspace-tabbar--background-color: @grey700;
    --workspace-tabbar--border: 1px solid @grey500;
    --workspace-tabbar--border-color: @grey500;
    --workspace-secondary--color: @grey60;
}

perspective-viewer.workspace-detail-widget {
    .perspective-viewer-material-dense-dark();
}

perspective-viewer.workspace-master-widget {
    .perspective-viewer-material-dense-dark();
    --plugin--background: @grey800;
}

perspective-number-column-style,
perspective-expression-editor {
    background-color: @grey700;
    color: #ffffff;
    border: 1px solid @grey500;
    --input--border-color: @grey500;
    --active-color: #2770a9;
    --inactive-color: @grey500;
}

.p-Menu {
    // padding: 12px;
    font-family: "Open Sans" !important;
    font-weight: 300 !important;
    background: @grey700 !important;
    color: white !important;
    border: 1px solid @grey500 !important;
    // font-family: "Open Sans" !important;
    // font-weight: 300 !important;
    // font-size: 12px !important;
    // border-left-width: 0px;
    // border-top-width: 0px;
    // border-right-width: 1px;
    // font: 12px Helvetica,Arial,sans-serif;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%) !important;
}
