@import "~@finos/perspective-viewer/src/less/fonts.less";
@import (reference) "~@finos/perspective-viewer/src/themes/material-dense.less";

perspective-workspace {
    .perspective-workspace-material-base();
}

perspective-viewer.workspace-detail-widget {
    .perspective-viewer-material-dense();
    background-color: #F2F4F6;
}

perspective-viewer.workspace-master-widget {
    .perspective-viewer-material-dense();
    background-color: #F2F4F6;
    --plugin--background: #F2F4F6;
    regular-table {
        --pv-divider--color: #E0E4E9 !important;
        td, th {
            border-color: #E0E4E9;
        }
    }
}

perspective-column-style, perspective-expression-editor {
    background-color: #FFFFFF;
    color: #161616;
    border: 1px solid #E0E4E9;
    --input--border-color: #E0E4E9;
    --active-color: @blue500;
}

.perspective-workspace-material-base() {
    --open-settings-button--content: "expand_more";
    --close-settings-button--content: "expand_less";
    --close-button--content: "close";
    --settings--font-family: "Material Icons";

    --master-divider--background-color: #243136;

    --menu-maximize--content: "fullscreen";
    --menu-minimize--content: "fullscreen_exit";
    --menu-duplicate--content: "call_split";
    --menu-master--content: "cast";
    --menu-detail--content: "notes";
    --menu-export--content: "file_download";
    --menu-copy--content: "file_copy";
    --menu-reset--content: "autorenew";
    --menu-link--content: "link";
    --menu-unlink--content: "link_off";
}


.p-Menu {
    font-family: "Open Sans", Arial;
    font-weight: 300;
    color: #161616;
}