:host {
  --d3fc-series: rgba(31, 119, 180, 0.5);
  --d3fc-series-1: #0366d6;
  --d3fc-series-2: #ff7f0e;
  --d3fc-series-3: #2ca02c;
  --d3fc-series-4: #d62728;
  --d3fc-series-5: #9467bd;
  --d3fc-series-6: #8c564b;
  --d3fc-series-7: #e377c2;
  --d3fc-series-8: #7f7f7f;
  --d3fc-series-9: #bcbd22;
  --d3fc-series-10: #17becf;
  --d3fc-gradient-full: linear-gradient(
        #4d342f 0%,
        #e4521b 22.5%,
        #feeb65 42.5%,
        #f0f0f0 50%,
        #dcedc8 57.5%,
        #42b3d5 67.5%,
        #1a237e 100%
    );
  --d3fc-gradient-positive: linear-gradient(
    #dcedc8 0%,
    #42b3d5 35%,
    #1a237e 100%
  );
  --d3fc-gradient-negative: linear-gradient(
    #feeb65 100%,
    #e4521b 70%,
    #4d342f 0%
  );
}

:host([view=d3_xy_scatter]), :host([view=d3_candlestick]), :host([view=d3_ohlc]) {
 & #app {
   &.columns_horizontal #side_panel #inactive_columns {
     padding-top:28px
   }

   & #side_panel #active_columns perspective-row {
     &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
       margin-top:23px;
     }
   }
 }
}

:host([view=d3_xy_scatter]) #app #side_panel #active_columns perspective-row {
 &:nth-child(1):before {
   content:"X Axis"
 }

 &:nth-child(2):before {
   content:"Y Axis"
 }

 &:nth-child(3):before {
   content:"Color"
 }

 &:nth-child(4):before {
   content:"Size"
 }
}

:host([view=d3_candlestick]), :host([view=d3_ohlc]) {
 & #app #side_panel #active_columns perspective-row {
   &:nth-child(1):before {
     content:"Open"
   }

   &:nth-child(2):before {
     content:"Close"
   }

   &:nth-child(3):before {
     content:"High"
   }

   &:nth-child(4):before {
     content:"Low"
   }
 }
}
