perspective-hypergrid { 
        width: 100%; 
        position: relative; 
  
    #gridWrapper { 
        width: 100%; 
        height: 100%; 
        margin: 0px; 
        padding: 0px; 
        position: absolute; 
    } 

    #mainGrid { 
        width: 100%; 
        height: 100%; 
        margin: 0px; 
        padding: 0px;
        overflow: hidden;
    } 

    #mainGrid input { 
        margin: 0px; 
    } 

    div.finbar-vertical { 
        margin: 0px 0px 0px 0px !important; 
        width: 15px !important; 
        box-shadow: 0 0 0px #000, 0 0 0px #000, 0 0 0px #000; 
    } 

    div.finbar-vertical div.thumb { 
        width: 13px; 
        right: -1px; 
        background-color: rgba(158, 158, 158, 1); 
        box-shadow: 0 0 0px #000, 0 0 0px #000, 0 0 0px #000; 
        border-radius: 0px; 
        margin: 0px !important; 
    } 

    div.finbar-horizontal { 
        margin: 0px !important; 
        height: 15px !important; 
        box-shadow: 0 0 0px #000, 0 0 0px #000, 0 0 0px #000; 
    } 

    div.finbar-horizontal div.thumb { 
        margin: -3px 2px; 
        height: 13px; 
        bottom: 4px; 
        background-color: rgba(158, 158, 158, 1); 
        box-shadow: 0 0 0px #000, 0 0 0px #000, 0 0 0px #000; 
        border-radius: 0px; 
    } 
}