.p-DockPanel {
    overflow: visible !important;
}


.p-DockPanel-handle {
    background-color: none;
}

.p-DockPanel-overlay {
    background: rgba(75, 75, 75, 0.2);
    border: 1px dashed #666;
    transition-property: top, left, right, bottom;
    transition-duration: 50ms;
    transition-timing-function: ease;
    margin: 0px;
}

div.p-DockPanel div.p-Widget {
    perspective-viewer {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: visible !important;
        --plugin--border: 1px solid #eaeaea;
        --settings-button--content: "";
       
    }
}

div.p-DockPanel[data-mode="single-document"] div.p-Widget, div.p-Widget {
    perspective-viewer:hover {
        --button--padding: 1px 9px;
        --settings-button--content: "expand_more";
    }
    perspective-viewer[settings-open] {
        --settings-button--content: "expand_less";
    }
}