.p-SplitPanel{
    height: 100%;
    width: 100%;
}

div.p-SplitPanel.p-Master div.p-Widget {
  background: #2e3136;
  perspective-viewer{
    padding-top: 5px;
    display: flex;
    width: 100%;
    height: 100%;
    --settings-button--content: "expand_more";
  }
}