@import "~@finos/perspective-viewer/src/less/variables.less";

div.PSPContainer,
div.PSPContainer-dark {
    overflow: auto;
    resize: both;
    padding-right: 5px;
    padding-bottom: 5px;
    height: 500px;
    flex: 1;
}

div.PSPContainer {
    @import "~@finos/perspective-viewer/src/themes/material.less";
}

div.PSPContainer-dark {
    @import "~@finos/perspective-viewer/src/themes/material.dark.less";
}

div.PSPContainer perspective-viewer,
div.PSPContainer-dark perspective-viewer {
    display: block;
    height: 98%;
}
